win_shift_x_y = [0,0]//TODO: add env related
mac_shift_x_y = [-7,6]//TODO: add env related
btn_focus = [407,394]//不用变
pic_price_left = [152,473,60,18]//左边:最低可成交价
btn_chujia = [805, 486]//HOTKEY, 出价按钮
btn_custom_add_price = [805, 380]//HOTKEY,"加价"按钮
input_custom_add_price = [691, 380]//HOTKEY,自定义加价输入框
area_input_bid_price=[654,472,70,24]//"自行输入价格"输入框的左上角点和宽度,高度(取内圈,可稍小不可过大,不要占到边框)

//second page
//pic_bid_price = [664,365,50,18]
pic_yanzhengma = [744,444,115,60]
input_yanzhengma = [0,0]//HOTKEY, 验证码输入框的中心位置
btn_yanzhengma = [0,0]//HOTKEY, 验证码图片的中心位置
//pic_num_ready = [580,500,20,10]
area_entered_yanzhengma = [622,439,75,28]// 同area_input_bid_price了类似,验证码输入框的左上角,宽度,高度
btn_tijiao = [563, 557]//HOTKEY, "确定" 中心位置
btn_quxiao = [751, 557]//HOTKEY, "取消" 中心位置

area_send_pic = [442,304,440,300]
//notify window
area_result_showed = [617,545,10,15]//HOTKEY, 提示框按钮左上角蓝色的点开始,可以稍靠内,宽度和长度不要变!
root = "C:\\dev"
config_url = "raw.githubusercontent.com/mikefong/Chepai_config/master/config"
config_url_protocol = "https"

//general
time_to_price_range=[0,4,300, 4,6,400, 6,8,500, 8,10,600, 10,12,700, 12,14,800, 14,17,900]//(8,10] -> 600
too_early_sleep_each_sec = 750
price_diff_when_price = 400 //means we price 100 ahead, but it subject to the time as well
price_gap = 400 //for test only
